<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 6</title>
    <style>
        section {
            width: 97vw;
            height: 97vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 5px 5px;
            border: 2px solid #3C3C3C;
        }

        section > div {
            box-shadow: 4px 0 2px 2px rgba(184, 184, 184, 1);
            background-size: cover !important;
            background-position: center !important;
        }

        div:nth-child(1) {
            background: url("asserts/10.jpg");
            grid-column: 1/3;
        }

        div:nth-child(2) {
            background: url("asserts/14.gif");
        }

        div:nth-child(3) {
            background: url("asserts/1.jpg");
        }

        div:nth-child(4) {
            background: url("asserts/18.jpg");
            grid-column: 4/5;
            grid-row: 1/4;
        }

        div:nth-child(5) {
            background: url("asserts/15.jpg");
            grid-column: 2/4;
            grid-row: 3/4;
        }

        div:nth-child(6) {
            background: url("asserts/4.jpg");
        }

        div:nth-child(7) {
            background: url("asserts/6.jpg");
        }

        div:nth-child(8) {
            background: url("asserts/16.gif");
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>