<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>
    <style>
        section {
            width: 97vw;
            height: 97vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 5px 5px;
            border: 2px solid #3C3C3C;
        }

        section > div {
            box-shadow: 4px 0 2px 10px rgba(184, 184, 184, 1);
            background-size: cover !important;
        }

        div:nth-child(1) {
            background: url("asserts/8.jpg");
        }

        div:nth-child(2) {
            background: url("asserts/16.gif");
        }

        div:nth-child(3) {
            background: url("asserts/3.jpg");
        }

        div:nth-child(4) {
            background: url("asserts/17.webp");
        }

        div:nth-child(5) {
            background: url("asserts/13.jpg");
        }

        div:nth-child(6) {
            background: url("asserts/15.jpg");
        }

        div:nth-child(7) {
            background: url("asserts/1.jpg");
        }

        div:nth-child(8) {
            background: url("asserts/7.gif");
        }

        div:nth-child(9) {
            background: url("asserts/9.jpg");
        }

        div:nth-child(10) {
            background: url("asserts/14.gif");
        }

        div:nth-child(11) {
            background: url("asserts/11.jpg");
        }

        div:nth-child(12) {
            background: url("asserts/2.jpg");
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>